<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/sobuj.png">

    <title>Hi there! I am Habibur Rahman Sobuj</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>

    <!-- This is banner section  -->
    <section class="banner container-fluid">
        <div class="row vh-100">
            <div class="col-md-9 banner-middle text-center text-light border border-light p-5">
                <h1 class="display-4 font-weight-bold">Habibur Rahman Sobuj</h1>
                <h3>Software and Web Developer</h3>
            </div>
        </div>
    </section>

    <!-- This is navbar section  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#About">ABOUT <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Education">EDUCATION</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Project">PROJECT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Portfolio">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Gallery">GALLERY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Contact">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- This is about me section  -->

    <section class="about p-5" id="#About">
        <div class="row m-auto justify-content-center">
            <div class="col-md-9 text-light text-justify order-2 order-md-1">

                <h3>Habibur Rahman Sobuj</h3>
                <h4>Software and Web Developer</h4>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint fugit modi ea voluptates possimus
                    dicta, sit ab
                    quis eaque eveniet. Ea dicta inventore cupiditate eos quod vel provident. Officia id culpa error,
                    quia quod
                    aperiam labore inventore iusto voluptates vitae beatae atque laborum perferendis ducimus, quam
                    veniam officiis
                    debitis laboriosam?</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint fugit modi ea voluptates possimus
                    dicta, sit ab
                    quis eaque eveniet. Ea dicta inventore cupiditate eos quod vel provident. Officia id culpa error,
                    quia quod
                    aperiam labore inventore iusto voluptates vitae beatae atque laborum perferendis ducimus, quam
                    veniam officiis
                    debitis laboriosam?</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint fugit modi ea voluptates possimus
                    dicta, sit ab
                    quis eaque eveniet. Ea dicta inventore cupiditate eos quod vel provident. Officia id culpa error,
                    quia quod
                    aperiam labore inventore iusto voluptates vitae beatae atque laborum perferendis ducimus, quam
                    veniam officiis
                    debitis laboriosam?</p>
            </div>
            <div class="col-md-3 p-1 order-md-2 order-1">
                <img src="img/sobuj.png" class="img-fluid border border-light w-75 h-75 rounded-circle m-auto" alt="">
            </div>
        </div>
    </section>


    <!-- This is education section  -->
    <section id="Education" class="gray-education p-4">
        <div class="container">
            <div class="row">
                <div class="col text-center py-4">
                    <h2 class="edu-text-red font-weight-bold">Education</h2>
                </div>
            </div>

            <div class="row mb-5">
                <div class="col-md-2 mb-3">
                    <div class="circle-red text-center text-light">
                        <p class="py-5">Jan , 2014 <br> Dec , 2016</p>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="card">
                        <div class="card-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, sed ipsum provident et
                            sapiente voluptas vitae dolorem fugit tenetur veniam illum quidem! Quia praesentium nesciunt
                            perferendis asperiores dolores nihil porro sint quibusdam dolorum velit modi, inventore
                            corrupti soluta quaerat laudantium alias quisquam a possimus ipsum doloremque consectetur
                            officiis? Obcaecati, deserunt.
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-2 mb-3">
                    <div class="circle-red text-center text-light">
                        <p class="py-5">Jan , 2014 <br> Dec , 2016</p>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="card">
                        <div class="card-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, sed ipsum provident et
                            sapiente voluptas vitae dolorem fugit tenetur veniam illum quidem! Quia praesentium nesciunt
                            perferendis asperiores dolores nihil porro sint quibusdam dolorum velit modi, inventore
                            corrupti soluta quaerat laudantium alias quisquam a possimus ipsum doloremque consectetur
                            officiis? Obcaecati, deserunt.
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!-- This is project section  -->


    <section class="project p-5" id="#Project">
        <div class="container">
            <div class="row">
                <div class="col text-center py-4">
                    <h2 class="text-light font-weight-bold">Project</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="card m-1">
                        <img src="img/foto-sushi-6anudmpILw4-unsplash.jpg" class="card-img-top img-fluid" alt="Team"
                            width="150" height="150">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <span class="text-danger">10:00 pm</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card m-1">
                        <img src="img/foto-sushi-6anudmpILw4-unsplash.jpg" class="card-img-top img-fluid" alt="Team"
                            width="150" height="150">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <span class="text-danger">10:00 pm</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card m-1">
                        <img src="img/foto-sushi-6anudmpILw4-unsplash.jpg" class="card-img-top img-fluid" alt="Team"
                            width="150" height="150">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <span class="text-danger">10:00 pm</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card m-1">
                        <img src="img/foto-sushi-6anudmpILw4-unsplash.jpg" class="card-img-top img-fluid" alt="Team"
                            width="150" height="150">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <span class="text-danger">10:00 pm</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- This is portfolio section  -->
    <section id="Portfolio" class="p-4">
        <div class="container">
            <div class="row">
                <div class="col text-center py-4">
                    <h2 class="edu-text-red font-weight-bold">Education</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="card ">
                        <div class="card-body">
                            <img src="img/foto-sushi-6anudmpILw4-unsplash.jpg" class="card-img-top img-fluid" alt="Team"
                                width="150" height="150">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="img/foto-sushi-6anudmpILw4-unsplash.jpg" class="card-img-top img-fluid" alt="Team"
                                width="150" height="150">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="img/foto-sushi-6anudmpILw4-unsplash.jpg" class="card-img-top img-fluid" alt="Team"
                                width="150" height="150">
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-4">
                    <div class="card ">
                        <div class="card-body">
                            <img src="img/foto-sushi-6anudmpILw4-unsplash.jpg" class="card-img-top img-fluid" alt="Team"
                                width="150" height="150">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="img/foto-sushi-6anudmpILw4-unsplash.jpg" class="card-img-top img-fluid" alt="Team"
                                width="150" height="150">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="img/foto-sushi-6anudmpILw4-unsplash.jpg" class="card-img-top img-fluid" alt="Team"
                                width="150" height="150">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!-- This is contact section  -->
    <section class="mb-4 gray-education p-5" id="#Contact">
        <div class="container">
            <!--Section heading-->
            <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
            <!--Section description-->
            <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to
                contact us
                directly. Our team will come back to you within
                a matter of hours to help you.</p>

            <div class="row">

                <!--Grid column-->
                <div class="col-md-9 mb-md-0 mb-5">
                    <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="name" name="name" class="form-control">
                                    <label for="name" class="">Your name</label>
                                </div>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="email" name="email" class="form-control">
                                    <label for="email" class="">Your email</label>
                                </div>
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="md-form mb-0">
                                    <input type="text" id="subject" name="subject" class="form-control">
                                    <label for="subject" class="">Subject</label>
                                </div>
                            </div>
                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-md-12">

                                <div class="md-form">
                                    <textarea type="text" id="message" name="message" rows="2"
                                        class="form-control md-textarea"></textarea>
                                    <label for="message">Your message</label>
                                </div>

                            </div>
                        </div>
                        <!--Grid row-->

                    </form>

                    <div class="text-center text-md-left">
                        <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
                    </div>
                    <div class="status"></div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-3 text-center">
                    <ul class="list-unstyled mb-0">
                        <li><i class="fas fa-map-marker-alt fa-2x"></i>
                            <p>San Francisco, CA 94126, USA</p>
                        </li>

                        <li><i class="fas fa-phone mt-4 fa-2x"></i>
                            <p>+ 01 234 567 89</p>
                        </li>

                        <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                            <p>contact@mdbootstrap.com</p>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

            </div>
        </div>
    </section>


    <!-- This is footer section  -->
    <!-- Footer -->
<footer class="page-footer font-small cyan darken-3">

  <!-- Footer Elements -->
  <div class="container m-auto">

    <!-- Grid row-->
    <div class="row m-auto">

      <!-- Grid column -->
      <div class="col-md-12 py-5 text-light">
        <div class="mb-5 flex-center">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Pinterest-->
          <a class="pin-ic">
            <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
          </a>
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center text-light py-3">© 2020 Copyright:
    <a href="https://facebook.com/habiburrahman.sobuj.75"> Habibur Rahman Sobuj</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js""></script>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"> </script> <!-- Option
        2: jQuery, Popper.js, and Bootstrap JS <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
    -->
</body>

</html>